-f 源文件路径 默认值（mm.txt）
-t 处理类型 默认值（10）

CMD 到file.exe 目录下，运行下面命令处理对应类型
.\file.exe -f mm.txt -t 1  // 密码首字母大写
.\file.exe -f mm.txt -t 2  // 替换用户名数字
.\file.exe -f mm.txt -t 3 -s k  // 用户名前加字符k
.\file.exe -f mm.txt -t 4  // 用户名密码互换
.\file.exe -f mm.txt -t 5  // 密码大写
.\file.exe -f mm.txt -t 6  // 替换密码数字
.\file.exe -f mm.txt -t 7  // 替换用户名截取少最后一位
.\file.exe -f mm.txt -t 8 -s k  // 密码后加字符k
.\file.exe -f mm.txt -t 9 -s k //  账号后加字符k
.\file.exe -f mm.txt -t 10 -s k  // 密码前加字符k
.\file.exe -f mm.txt -t 11  // 替换账号@后面字符
.\file.exe -f mm.txt -t 12  // 替换用户名截取少第一位

生成文件夹 用户密码文件夹，复制3333ssfn文件，3333ssfn为实际 ssfn文件，文件名对应修改
.\file2.exe -f mm.txt -s 3333ssfn -t 1  // 生成文件夹
.\file2.exe -f mm.txt  -t 2  // 迁移old_data 用户文件夹到 new_data